# BuisnessDocumentForms_bot

./: LICENSE  README.md  how_run_docker_with_sql  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/bot/: Bot.java  BotCommands.java
src/main/java/org/example/bot/settings/: CommandConst.java  ConfigSettings.java  EmojiConst.java  Logger.java  MessagesConst.java  StringConst.java
src/main/java/org/example/command/: BotCommands.java  Command.java
src/main/java/org/example/command/enums/: CommandName.java
src/main/java/org/example/command/imp/: DonateCommand.java  HelpCommand.java  InfoCommand.java  KeyCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/org/example/component/: BotCommands.java  Keyboards.java
src/main/java/org/example/component/enums/: DocumentType.java
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/dao/: BotUserDAO.java  BotUserService.java  DocumentDAO.java
src/main/java/org/example/dao/imp/: AbstractDAO.java  BotUserDAOImp.java  BotUserServiceImp.java  DocumentDAOImp.java
src/main/java/org/example/db/: DbConnection.java  DbConst.java  UserConnection.java  UserModel.java  WriteUser.java
src/main/java/org/example/entity/: BotEntity.java  BotUser.java  DocumentInfo.java
src/main/java/org/example/handler/: AbstractHandler.java  BaseHandler.java  FileHandler.java  HandlerContext.java  MessageHandler.java
src/main/java/org/example/handler/actsHandler/: ActSelectionHandler.java  ActTypes.java  ActsPathsConst.java
src/main/java/org/example/handler/claimsHandler/: ClaimsPathsConst.java  ClimesSelectionHandler.java  ClimesTypes.java
src/main/java/org/example/handler/contractsHandler/: ContractSelectionHandler.java  ContractTypes.java  ContractsPathsConst.java
src/main/java/org/example/handler/customerHandler/: CustomerPathsConst.java  CustomerSelectionHandler.java  CustomerTypes.java
src/main/java/org/example/handler/handlers/: CommandHandler.java  DocumentHandler.java  TextHandler.java
src/main/java/org/example/handler/proxyHandler/: ProxyPathsConst.java  ProxySelectionHandler.java  ProxyTypes.java
src/main/java/org/example/handler/serviceCommandHandler/: CommandSelectionHandler.java  CommandServiceType.java  Keyboard.java
src/main/java/org/example/handler/typesOfDocumentsHandler/: DocumentSelectionHandler.java  DocumentTypes.java  DocumentTypesConst.java
src/main/java/org/example/handler/vouchersHandler/: VouchersPathsConst.java  VouchersSelectionHandler.java  VouchersTypes.java
src/main/java/org/example/service/: BotUserService.java  CommandService.java  DocumentService.java  MessageSenderService.java
src/main/java/org/example/service/imp/: BotUserServiceImp.java  CommandServiceImp.java  DocumentServiceImp.java  MessageSenderServiceImp.java
src/main/java/org/example/util/: DocumentInfoSaver.java  ParserJson.java
src/main/resources/: config.properties  documents.json  hibernate.cfg.xml
